This work is licensed under the Open Data Commons Open Database License (ODbL).
You are free to:
- Share: To copy, distribute and use the database.
- Create: To produce works from the database.
- Adapt: To modify, transform and build upon the database.

As long as you:
- Attribute: You must attribute any public use of the database, or works produced from the database, in the manner specified in the ODbL.
- ShareAlike: If you publicly use any adapted version of this database, or works produced from an adapted database, you must also offer that adapted database under the ODbL.
- KeepOpen: If you redistribute the database, or an adapted version of it, then you may use technological measures that restrict the work (such as DRM) as long as you also redistribute a version without such measures.

For more information, see the full ODbL text at: https://opendatacommons.org/licenses/odbl/1.0/
